# githubActions

./: Dockerfile  README.md  pom.xml
.github/workflows/: actions.yaml
validator/: pom.xml
validator/src/test/java/: ValidatorTest.java
validator/src/test/java/cph/business/: Validator.java
